# ApiContatos

./: ApiContatos.sln
.github/workflows/: main.yml
ApiContatos/: ApiContatos.csproj  ApiContatos.http  Program.cs  appsettings.json  contacts.db
ApiContatos/Application/Dto/: CreateContactDto.cs
ApiContatos/Application/Services/ContactService/: ContactService.cs  IContactService.cs
ApiContatos/Domain/: Contact.cs
ApiContatos/Domain/Entities/: ContactDtoValidator.cs  ContactValidator.cs
ApiContatos/Domain/Enums/: DDD.cs
ApiContatos/Domain/Services/: ServiceResult.cs
ApiContatos/Infrastructure/Data/Configurations/: ContactConfiguration.cs
ApiContatos/Infrastructure/Data/DbContexts/: ContactDbContext.cs
ApiContatos/Infrastructure/Repositories/ContactRepository/: EFContactRepository.cs  IContactRepository.cs
ApiContatos/Migrations/: 20240523032846_Initial.Designer.cs  20240523032846_Initial.cs  20240928225726_InitialCreate.Designer.cs  20240928225726_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ApiContatos/Presentation/Controllers/: ContactController.cs
ApiContatos/Properties/: launchSettings.json
ApiContatosTestes/: ApiContatosTestes.csproj  UnitTest1.cs
ApiContatosTestes/Application/Services/: ContactServiceTests.cs
ApiContatosTestes/Integration/: ContactServiceIntegrationTests.cs
WorkerCriarContato/: Program.cs  Worker.cs  WorkerCriarContato.csproj  appsettings.json
WorkerCriarContato/Properties/: launchSettings.json
WorkerEditarContato/: Program.cs  Worker.cs  WorkerEditarContato.csproj  appsettings.json
WorkerEditarContato/Properties/: launchSettings.json
WorkerExcluirUsuario/: Program.cs  Worker.cs  WorkerExcluirUsuario.csproj
WorkerExcluirUsuario/Properties/: launchSettings.json
